.LemonApp {

    .Navigation {

        .MenuLabelStyle {
            padding-left: 40;
            font-size: 14;
            color: #acacac;
        }

        .MenuStyle {
            padding: 15, 0;
        }
    }

   
}
.MenuLabelStyle {
    padding-left: 40;
    font-size: 14;
    color: #acacac;
}